sonar.projectKey=REM-Infotech_CrawJUD_dfdb5ae5-6767-4943-a817-de9c072f1555
sonar.python.version=3.13
sonar.exclusions="**/bin/**, **/.venv/**, **/__pycache__/**, **/tests/**, **/.vscode/**, **/Lib/**, **/lib/**"
